# RCON

./: LICENSE  README.md
RCON/: RCON.sln
RCON/RCON.Core/: Command.cs  Packet.cs  RCON.Core.csproj  RconClient.cs  nlog.config
RCON/RCON.Test/: Program.cs  RCON.Test.csproj
