<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
  </ItemGroup>

</Project>
